<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="E_Commerce_Web.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Start Bootstrap</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0" style="position:absolute;right:70px">

      <li class="nav-item dropdown no-arrow" >
        <a class="nav-link dropdown-toggle"  href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <asp:Label ID="lblAdminName" runat="server"></asp:Label>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <asp:Button ID="btnLogout" class="dropdown-item" OnClick="btnLogout_Click" runat="server" Text="Logout" />
        </div>
      </li>
    </ul>

  </nav>
         <div id="wrapper">
            <ul class="sidebar navbar-nav">
                <li class="nav-item active">
        
                    <asp:LinkButton ID="btnDashboard" href="Dashboard.aspx" class="nav-link"  runat="server">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                    </asp:LinkButton>
                    <asp:LinkButton ID="btnAddProduct" href="AddProduct.aspx" class="nav-link"  runat="server">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Add Product</span>
                    </asp:LinkButton>
                    <asp:LinkButton ID="btnUpdateProduct" href="UpdateProduct.aspx" class="nav-link"  runat="server">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Update Product</span>
                    </asp:LinkButton>




                    <asp:HyperLink ID="btn1" href="MonthlySales.aspx"  class="nav-link"  runat="server">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Monthly Sales</span>
                    </asp:HyperLink>

                    <asp:HyperLink ID="btn2" href="FeaturedProducts.aspx"  class="nav-link"  runat="server">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Featured Products</span>
                    </asp:HyperLink>

                    <asp:HyperLink ID="btn3" href="ViewDetail.aspx?View=Product"  class="nav-link"  runat="server">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>View All Products</span>
                    </asp:HyperLink>

                    <asp:HyperLink ID="btn4" href="ViewDetail.aspx?View=Order"  class="nav-link"  runat="server">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>View All Orders</span>
                    </asp:HyperLink>

                    <asp:HyperLink ID="HyperLink1" href="OrderDetails.aspx"  class="nav-link"  runat="server">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>View Orders Detail</span>
                    </asp:HyperLink>

                    <asp:HyperLink ID="btn5" href="ViewDetail.aspx?View=Customer"  class="nav-link"  runat="server">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>View All Customer</span>
                    </asp:HyperLink>

                    
                </li>
                
            </ul>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             </div>

        </div>
    </form>

     <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>

</body>
</html>
